MONGO_URI=mongodb+srv://vercel-admin-user:admin@cluster0.36glb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=url_shortener
REDIS_URL=redis://default:PPjVFiHUdQ6MdmTfr7TY3TWReA76kY2r@redis-10022.c339.eu-west-3-1.ec2.redns.redis-cloud.com:10022
PORT=3000